apply plugin: 'com.android.application'

android {
    namespace 'spa.lyh.cn.timeworkselector'
    compileSdkVersion 36
    defaultConfig {
        applicationId "spa.lyh.cn.timeworkselector"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'io.github.liyuhaolol:CommonUtils:1.6.1'
    implementation project(':time-work-selector')
    //compile 'spa.lyh.cn:time-work-selector:1.0.9'
    //implementation 'spa.lyh.cn:lib_utils:1.1.2'
}
